<!DOCTYPE html>
<html>
    <head>
        <title>restaurent</title>
    </head>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .to{
            position: relative;
            right: 5px;
            display: inline-block;
        }
        #name{
            position: relative;
            bottom: 70px;
            display: inline-block;
            font-size: 50px;
            font-style: oblique;
        }
        .name{
            text-align: center;
        }
        .romeo{
            background-color: black;
            border-radius: 20px;
            color: grey;
            display: inline-block;
            padding: 20px;
         }
         .op{
            display: inline-block;
            padding-right: 200px;
            padding-left: 30px;
            font-size: 30px; 
         }
         
         .romeo li:hover{
            color: white;
         }
         .offer{
            display: block;
            position: relative;
            top: 50px;
            left: 36px;
            background-image: url(rest4.jpg);
            background-size: cover;
            height: 30vh;
            width: 1460px;
            color: white;
            border-radius: 10px;
         }
         .one{
            padding: 30px;
         }
         p{
            margin: 10px;
         }
         .menu{
            border-color: azure;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            background-color: burlywood;
            display: inline-block;
            width: 320;
            position: relative;
            top: 90px;
         }
         .table{
            border-color: azure;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            background-color: burlywood;
            display: inline-block;
            width: 220px;
            position: relative;
            top: 80px;
         }
         .time{
            border-color: azure;
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            background-color: burlywood;
            display: inline-block;
            width: 220px;
            position: relative;
            top: 90px;
         }
         .para{
            text-align: center;
         }
         .all{
            text-align: center;
         }
         hr{
            height: 5px;
            border-color: black;
           background-color: black;
           margin-left: 1000px;
           margin-right: 50px;
           border-radius: 20px;
         }
         .fire{
            position: relative;
            bottom: 80px;
         }
    </style>
    <body bgcolor="grey"> 
      <div class="name">
        <img class="to" src="fire3.png">
        <h1 id="name">Roast & Toast</h1>
      </div>
      <div class="header">
        <center>
        <ul class="romeo">
            <li class="op">Home</li>
            <li class="op">Menu</li>
            <li class="op">Administration</li>
            <li class="op">Contact us</li>
        </ul>
        </center>
      </div>
      <div class="offer">
        <h1 class="one">40% of offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perspiciatis natus soluta repudiandae quis dolor amet, deleniti nihil culpa libero quod distinctio illo assumenda voluptatem ad voluptates sequi quidem nemo? Beatae unde aliquid laborum dolorem ullam minus doloremque accusantium ipsum corrupti quos. Exercitationem voluptates minus sequi est alias a obcaecati? Eius, ipsum. Laborum, incidunt consequatur odit maiores eum qui voluptatem soluta doloribus minus aliquam! Nihil, ad, iste autem laudantium non accusantium fugit consequuntur esse reprehenderit totam eveniet odit vitae maiores unde cum debitis aperiam et modi molestiae blanditiis perspiciatis? Reprehenderit eligendi similique doloribus ab dolor reiciendis ratione? Magni, sit cum.</p>
      </div>
      <div class="all">
      <div class="menu">
        <h1 class="two">Menu</h1>
        <img class="up" src="img.jpg" alt="image">
        <ul class="juliet">
            <li>briyani</li>
            <li>pizza</li>
            <li>burger</li>
            <li>sushi</li>
            <li>tacos</li>
            <li>pancakes</li>
            <li>risotto</li>
            <li>ice cream</li>
            <li>buritoo</li>
            <li>grilled cheese</li>
            <li>noodles</li>
            <li>fish</li>
            <li>ramen</li>
        </ul>
        <a href="https://www.canva.com/menus/templates/">see our nee menu</a>
      </div>
      <div class="table">
        <h1 class="three">book a Table</h1>
        <img class="up" src="img2.jpg" alt="image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est numquam temporibus voluptatibus odio deserunt ad fuga dolorem libero magni tenetur?</p>
        <a href="">book a table</a>
      </div>
      <div class="time">
        <h1 class="four"https:dineout.co.inchennai>opening hours</h1>
        <img class="up" src="img3.jpg" alt="image">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quasi ab quam tempora asperiores. Consequatur, iste? Itaque explicabo soluta optio.</p>
        <h2>mon-fri 2pm-10pm</h2>
        <h2>sat 2pm-11pm</h2>
        <h2>sun 2pm-9pm</h2>
      </div>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <div class="fire">
         <img class="to" src="fire3.png">
      </div>
      <br>
      <div class="para">
        <h3>designed and developed by chandru v</h3>
      </div>
      <br>
    </body>
</html>